spring.datasource.url=jdbc:mysql://10.0.0.32:3306/rent_car_prod_db
spring.datasource.username=admin
spring.datasource.password=Jhleonardo22*
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
server.port=80
